.btn {
  padding: 5px 10px;
}

.blue {
  background-color: #0071e3;
  opacity: 1;
  color: #fff;
  border-radius: 980px;
  transition: all 0.5s ease;
}
.blue:hover {
  color: #fff !important;
  background-color: #007efd;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 17px;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}
.container::after {
  content: "";
  display: table;
  clear: both;
}

.grid-1 {
  width: calc(8.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-1 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-2 {
  width: calc(16.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-2 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-3 {
  width: calc(25% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-3 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-4 {
  width: calc(33.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-4 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-5 {
  width: calc(41.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-5 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-6 {
  width: calc(50% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-6 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-7 {
  width: calc(58.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-7 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-8 {
  width: calc(66.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-8 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-9 {
  width: calc(75% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-9 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-10 {
  width: calc(83.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-10 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-11 {
  width: calc(91.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-11 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-12 {
  width: calc(100% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-12 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.m-0 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

header {
  background-color: #0c0c0c;
  padding: 8px;
  width: 100%;
  height: 44px;
}
header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header li {
  list-style: none;
}
header li a {
  color: #f5f5f7;
  font-size: 12px;
  font-weight: 300;
  transition: color 0.5s ease;
}
header li a img {
  margin-top: 7px;
}
header li a:hover {
  color: #fff;
}

.top-bar {
  border-bottom: 1px solid #bfbfbf;
}
.top-bar .topModels a {
  font-weight: 600;
  font-size: 22px;
  color: #0c0c0c;
  line-height: 20px;
}
.top-bar .topModels a span {
  color: #0c0c0c;
  opacity: 0.56;
  font-size: 13px;
  font-weight: 400;
}
.top-bar .topLink {
  text-align: right;
}
.top-bar .topLink ul {
  display: flex;
  justify-content: right;
  align-items: flex-end;
  height: 45px;
}
.top-bar .topLink ul li {
  list-style: none;
  margin: 0 10px;
}
.top-bar .topLink a {
  font-size: 13px;
}
.top-bar .topLink a:hover {
  color: #0071e3;
}
.top-bar .topLink .link-item {
  color: #0c0c0c;
  opacity: 0.56;
}

/*# sourceMappingURL=style.css.map */
